#BlueJ package file
dependency1.from=PictureDemo
dependency1.to=Picture
dependency1.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=800
editor.fx.0.x=1007
editor.fx.0.y=344
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=672
package.editor.x=1083
package.editor.y=452
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Assignment
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=260
target2.height=70
target2.name=Picture
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=90
target3.height=70
target3.name=PictureDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=180
target4.height=70
target4.name=assignment.txt
target4.type=TextTarget
target4.width=120
target4.x=130
target4.y=10
target5.height=70
target5.name=Sim134
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=180
